int array colors 0x7f090000
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen Pixel 0x7f080000
int drawable app_icon 0x7f020000
int drawable app_icon_512 0x7f020001
int drawable common_signin_btn_icon_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020005
int drawable common_signin_btn_icon_disabled_light 0x7f020006
int drawable common_signin_btn_icon_focus_dark 0x7f020007
int drawable common_signin_btn_icon_focus_light 0x7f020008
int drawable common_signin_btn_icon_light 0x7f020009
int drawable common_signin_btn_icon_normal_dark 0x7f02000a
int drawable common_signin_btn_icon_normal_light 0x7f02000b
int drawable common_signin_btn_icon_pressed_dark 0x7f02000c
int drawable common_signin_btn_icon_pressed_light 0x7f02000d
int drawable common_signin_btn_text_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_light 0x7f020011
int drawable common_signin_btn_text_disabled_light 0x7f020012
int drawable common_signin_btn_text_focus_dark 0x7f020013
int drawable common_signin_btn_text_focus_light 0x7f020014
int drawable common_signin_btn_text_light 0x7f020015
int drawable common_signin_btn_text_normal_dark 0x7f020016
int drawable common_signin_btn_text_normal_light 0x7f020017
int drawable common_signin_btn_text_pressed_dark 0x7f020018
int drawable common_signin_btn_text_pressed_light 0x7f020019
int drawable ic_action_search 0x7f02001a
int drawable ic_menu_add 0x7f02001b
int drawable ic_menu_edit 0x7f02001c
int drawable ic_menu_info_details 0x7f02001d
int drawable ic_menu_manage 0x7f02001e
int drawable ic_menu_refresh 0x7f02001f
int drawable ic_menu_save 0x7f020020
int drawable ic_menu_upload 0x7f020021
int drawable ic_menu_upload_small 0x7f020022
int drawable ic_plusone_medium_off_client 0x7f020023
int drawable ic_plusone_small_off_client 0x7f020024
int drawable ic_plusone_standard_off_client 0x7f020025
int drawable ic_plusone_tall_off_client 0x7f020026
int drawable icon 0x7f020027
int id LinearLayout1 0x7f050005
int id LinearLayout11 0x7f050008
int id LinearLayout2 0x7f050012
int id commitImage 0x7f050023
int id currentSourceSpreadsheetNameTextView 0x7f050013
int id currentSourceWorkbookNameTextView 0x7f050014
int id datePicker1 0x7f05000b
int id defineColumnsButton 0x7f050017
int id defineTagsButton 0x7f050018
int id delete 0x7f050036
int id deleteItem 0x7f050030
int id edit 0x7f050035
int id editItem 0x7f05002f
int id editText3 0x7f05001d
int id editTextComments 0x7f05000f
int id editTextTask 0x7f050007
int id enterCredentials 0x7f050015
int id hybrid 0x7f050004
int id labelCommitAction 0x7f050024
int id labelTaskDeadline 0x7f050025
int id labelTaskDescription 0x7f050026
int id listView1 0x7f050022
int id markAsDone 0x7f050034
int id menu_addTask 0x7f05002c
int id menu_commitToSpreadsheet 0x7f05002b
int id menu_commitToSpreadsheet_action 0x7f05002a
int id menu_how_to 0x7f05002e
int id menu_refreshTasklist 0x7f05002d
int id menu_settings 0x7f050029
int id moveToNextStatus 0x7f050032
int id moveToPreviousStatus 0x7f050033
int id new_tag 0x7f050028
int id none 0x7f050000
int id normal 0x7f050001
int id pager 0x7f05001a
int id pager_title_strip 0x7f05001b
int id satellite 0x7f050002
int id save_task 0x7f050027
int id selectSourceButton 0x7f050016
int id setStartRow 0x7f050019
int id spinnerB 0x7f050021
int id spinnerF 0x7f05001f
int id spinnerStatus 0x7f050011
int id spinnerTag 0x7f05000d
int id switchCalendarView 0x7f05000a
int id terrain 0x7f050003
int id testViewN 0x7f05001c
int id textView1 0x7f050006
int id textView2 0x7f050009
int id textView3 0x7f05000c
int id textView4 0x7f05000e
int id textView5 0x7f050010
int id textViewB 0x7f050020
int id textViewF 0x7f05001e
int id viewComments 0x7f050031
int integer google_play_services_version 0x7f070000
int layout activity_add_edit_task 0x7f030000
int layout activity_configure_tasklist 0x7f030001
int layout activity_define_columns 0x7f030002
int layout activity_define_tags 0x7f030003
int layout activity_how_to 0x7f030004
int layout activity_tasklist 0x7f030005
int layout activity_view_task 0x7f030006
int layout tag_dialog 0x7f030007
int layout task_entries 0x7f030008
int layout task_entry 0x7f030009
int menu activity_add_edit_task 0x7f0a0000
int menu activity_define_tags 0x7f0a0001
int menu activity_edit_task 0x7f0a0002
int menu activity_tasklist 0x7f0a0003
int menu context_tag 0x7f0a0004
int menu context_task 0x7f0a0005
int string addTaskMenu 0x7f060037
int string app_name 0x7f06001b
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string column_comments 0x7f060030
int string column_deadline 0x7f06002e
int string column_status 0x7f06002f
int string column_task 0x7f060031
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string current_source 0x7f06001c
int string define_columns 0x7f060032
int string define_tags 0x7f060033
int string done_section 0x7f060029
int string enter_credentials 0x7f06001e
int string hello 0x7f06001a
int string hello_world 0x7f060021
int string in_progress_section 0x7f060026
int string menu_commit 0x7f06003b
int string menu_how_to 0x7f06003c
int string menu_settings 0x7f060022
int string new_tag 0x7f060036
int string noSourceSelected 0x7f060024
int string open_tasklist 0x7f060020
int string ready_section 0x7f060025
int string refreshTasklistMenu 0x7f060038
int string save 0x7f06003a
int string scheduled_section 0x7f060027
int string set_source 0x7f06001d
int string tasklist_data_types 0x7f06001f
int string title_activity_add_task 0x7f060039
int string title_activity_define_columns 0x7f060034
int string title_activity_define_tags 0x7f060035
int string title_activity_edit_task 0x7f06003d
int string title_activity_how_to 0x7f06003f
int string title_activity_main_activity3 0x7f06002d
int string title_activity_set_spreadsheet 0x7f060023
int string title_activity_tasklist 0x7f060028
int string title_activity_view_task 0x7f06003e
int string title_section1 0x7f06002c
int string title_section2 0x7f06002b
int string title_section3 0x7f06002a
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
